<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
**vilankala copy**
    <script type="text/javascript">
    var x,y,z,a,b;
      function biggNum(x,y,z,a,b) {
        if (x>y && x>z && x>a && x>b) {
          return x;
        }else if (y>z && y>a && y>b){
          return y;
        } else if (z>a && z>b) {
          return z;
        }else if(a>b){
          return a;
        }else {
          return b;
        }
      }

      window.alert(biggNum(65,67,87,340,23));
    </script>
  </body>
</html>
